ProyectoSegundoParcial/Cereales y Barras.xaml

<UserControl x:Class="ProyectoSegundoParcial.Cereales_y_Barras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdCB" >
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="34,31,0,0" TextWrapping="Wrap" Text="Nombre del producto:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCB" HorizontalAlignment="Left" Height="24" Margin="198,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtNombreCB_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,8,0,0" TextWrapping="Wrap" Text="Código de barras:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtCodigoCB" HorizontalAlignment="Left" Height="23" Margin="198,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtCodigoCB_TextChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,71,0,0" TextWrapping="Wrap" Text="Marca / Empresa:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtMarcaCB" HorizontalAlignment="Left" Height="24" Margin="198,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtMarcaCB_TextChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,136,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,195,0,0" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtDescuentoCB" HorizontalAlignment="Left" Height="24" Margin="198,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtDescuentoCB_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="txtPrecioCB" HorizontalAlignment="Left" Height="24" Margin="198,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtPrecioCB_TextChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,31,0,0" TextWrapping="Wrap" Text="Tipo de producto:" VerticalAlignment="Top"/>
        <RadioButton Content="Cereal" HorizontalAlignment="Left" Margin="492,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Barras" HorizontalAlignment="Left" Margin="580,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.867"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,27,0,0" TextWrapping="Wrap" Text="Cantidad de inventario:" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="618,27,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <ComboBoxItem Content="0-300 piezas"/>
            <ComboBoxItem Content="300-500 piezas "/>
            <ComboBoxItem Content="500-700 piezas"/>
            <ComboBoxItem Content="700-900 piezas"/>
            <ComboBoxItem Content="+900 piezas"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="460,133,0,0" TextWrapping="Wrap" Text="Cantidad del producto por pieza:" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox Content="200 - 500 gr" HorizontalAlignment="Left" Margin="470,221,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox Content="50 - 100 gr" HorizontalAlignment="Left" Margin="580,175,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox Content="0 - 50 gr" HorizontalAlignment="Left" Margin="469,175,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnGuardarCB" Content="Guardar" HorizontalAlignment="Left" Margin="508,291,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="btnGuardarCB_Click" FontSize="14" Grid.Row="1" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="btnCancelarCB" Content="Cancelar" HorizontalAlignment="Left" Margin="639,291,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="btnCancelarCB_Click" FontSize="14" Grid.Row="1" FontFamily="Century Gothic" FontWeight="Bold"/>
        <CheckBox Content="100 - 200 gr" HorizontalAlignment="Left" Margin="689,175,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox Content="500 - 750 gr" HorizontalAlignment="Left" Margin="580,221,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox Content="750 - 1000 gr" HorizontalAlignment="Left" Margin="689,221,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Visibility="Hidden" x:Name="txtExceptionCB" HorizontalAlignment="Left" Margin="55,291,0,0" TextWrapping="Wrap" Text="* Es necesario llenar todos los datos en las cajas de texto." VerticalAlignment="Top" FontSize="14" Grid.Row="1" Foreground="Red"/>
    </Grid>
</UserControl>
