ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="44,61,0,0" TextWrapping="Wrap" Text="Despensa: " VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <ComboBox x:Name="cbInterfaz" HorizontalAlignment="Left" Margin="199,61,0,0" VerticalAlignment="Top" Width="261" Height="27" SelectionChanged="cbInterfaz_SelectionChanged">
            <ComboBoxItem>Arroz, Frijol y Semillas</ComboBoxItem>
            <ComboBoxItem>Cereales y Barras</ComboBoxItem>
            <ComboBoxItem>Pastas</ComboBoxItem>
            <ComboBoxItem>Enlatados y Conservas</ComboBoxItem>
            <ComboBoxItem>Salsa, Aderezos y Vinagre</ComboBoxItem>
            <ComboBoxItem>Jugos y Bebidas</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="536,61,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="btnAgregar_Click" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="grdInterfaz" HorizontalAlignment="Left" Height="459" Margin="44,104,0,0" VerticalAlignment="Top" Width="756"/>
        <Button Visibility="Hidden" x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="395,348,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Button Visibility="Hidden" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="536,348,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="73,353,0,0" TextWrapping="Wrap" Text="*Es necesario llenar llenar todos los datos." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" Text="SIMULADOR DE WALMART" VerticalAlignment="Top" FontSize="30" FontFamily="Tekton Pro Ext" Foreground="#FF2F45D3"/>
    </Grid>
</Window>
