ProyectoSegundoParcial/Pastas.xaml

<UserControl x:Class="ProyectoSegundoParcial.Pastas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdP" >
        <TextBlock HorizontalAlignment="Left" Margin="34,31,0,0" TextWrapping="Wrap" Text="Nombre del producto:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreP" HorizontalAlignment="Left" Height="24" Margin="198,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtNombreP_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,92,0,0" TextWrapping="Wrap" Text="Código de barras:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigoP" HorizontalAlignment="Left" Height="23" Margin="198,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtCodigoP_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,155,0,0" TextWrapping="Wrap" Text="Marca / Empresa:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarcaP" HorizontalAlignment="Left" Height="24" Margin="198,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtMarcaP_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,220,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,279,0,0" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescuentoP" HorizontalAlignment="Left" Height="24" Margin="198,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtDescuentoP_TextChanged"/>
        <TextBox x:Name="txtPrecioP" HorizontalAlignment="Left" Height="24" Margin="198,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="txtPrecioP_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,31,0,0" TextWrapping="Wrap" Text="Tipo de pasta:" VerticalAlignment="Top"/>
        <RadioButton Content="Spaguetti" HorizontalAlignment="Left" Margin="492,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Fideos" HorizontalAlignment="Left" Margin="580,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.867"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,135,0,0" TextWrapping="Wrap" Text="Cantidad de inventario:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="609,135,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="0-300 piezas"/>
            <ComboBoxItem Content="300-500 piezas "/>
            <ComboBoxItem Content="500-700 piezas"/>
            <ComboBoxItem Content="700-900 piezas"/>
            <ComboBoxItem Content="+900 piezas"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="451,241,0,0" TextWrapping="Wrap" Text="Cantidad del producto por pieza:" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardarP" Content="Guardar" HorizontalAlignment="Left" Margin="508,375,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="btnGuardarP_Click" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="btnCancelarP" Content="Cancelar" HorizontalAlignment="Left" Margin="639,375,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="btnCancelarP_Click" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <CheckBox Content="1 kg" HorizontalAlignment="Left" Margin="657,283,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="500 gr" HorizontalAlignment="Left" Margin="575,283,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="250 gr" HorizontalAlignment="Left" Margin="492,283,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Coditos" HorizontalAlignment="Left" Margin="666,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.867"/>
        <RadioButton Content="Barilla" HorizontalAlignment="Left" Margin="492,96,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Letras" HorizontalAlignment="Left" Margin="580,96,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Pluma" HorizontalAlignment="Left" Margin="666,96,0,0" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden" x:Name="txtExceptionP" HorizontalAlignment="Left" Margin="55,375,0,0" TextWrapping="Wrap" Text="* Es necesario llenar todos los datos en las cajas de texto." VerticalAlignment="Top" FontSize="14" Foreground="Red"/>

    </Grid>
</UserControl>
